# Generated by Django 3.2 on 2021-04-29 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("article", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Galerie",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name="article",
            name="date_creation",
        ),
        migrations.RemoveField(
            model_name="article",
            name="date_last_modification",
        ),
        migrations.RemoveField(
            model_name="article",
            name="name",
        ),
        migrations.RemoveField(
            model_name="article",
            name="owner",
        ),
        migrations.RemoveField(
            model_name="article",
            name="slug",
        ),
        migrations.CreateModel(
            name="GalerieImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image", models.ImageField(upload_to="galerie")),
                (
                    "galerie",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="article.galerie",
                    ),
                ),
            ],
        ),
    ]
