# Generated by Django 3.2 on 2021-04-29 22:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("article", "0003_auto_20210429_2221"),
    ]

    operations = [
        migrations.AddField(
            model_name="article",
            name="date_creation",
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="article",
            name="date_last_modification",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="article",
            name="name",
            field=models.CharField(default=None, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="article",
            name="owner",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.user",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="article",
            name="slug",
            field=models.SlugField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="article",
            name="tags",
            field=models.ManyToManyField(to="article.Tag"),
        ),
        migrations.AddField(
            model_name="galerie",
            name="date_creation",
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="galerie",
            name="date_last_modification",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="galerie",
            name="name",
            field=models.CharField(default=None, max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="galerie",
            name="owner",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.PROTECT,
                to="core.user",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="galerie",
            name="slug",
            field=models.SlugField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="galerie",
            name="tags",
            field=models.ManyToManyField(to="article.Tag"),
        ),
    ]
