# Generated by Django 3.2 on 2021-04-29 22:40

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0002_tag"),
        ("article", "0004_auto_20210429_2228"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="galerieimage",
            name="galerie",
        ),
        migrations.AlterField(
            model_name="article",
            name="tags",
            field=models.ManyToManyField(to="core.Tag"),
        ),
        migrations.DeleteModel(
            name="Galerie",
        ),
        migrations.DeleteModel(
            name="GalerieImage",
        ),
        migrations.DeleteModel(
            name="Tag",
        ),
    ]
