# Generated by Django 4.2.2 on 2023-06-21 17:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("article", "0005_auto_20210429_2240"),
    ]

    operations = [
        migrations.RenameField(
            model_name="article",
            old_name="date_last_modification",
            new_name="last_modification",
        ),
    ]
