# Generated by Django 4.2.2 on 2023-06-21 20:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("article", "0006_rename_date_last_modification_article_last_modification"),
    ]

    operations = [
        migrations.AddField(
            model_name="article",
            name="headline",
            field=models.TextField(default="", max_length=500),
            preserve_default=False,
        ),
    ]
